
{
  "name": "playwright-bdd-allure-api",
  "version": "1.0.0",
  "scripts": {
    "test:bdd": "cucumber-js",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@cucumber/cucumber": "^10.0.0",
    "allure-playwright": "^2.15.0",
    "allure-commandline": "^2.29.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "rimraf": "^5.0.5"
  }
}
